HTTP/2.0 200 OK
Content-Length: 3241
Audit-Id: eba62788-5037-4523-b40f-2e7307d20de8
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Feb 2022 08:44:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 278db722-2a8e-48e1-b060-c864613a2f11
X-Kubernetes-Pf-Prioritylevel-Uid: 05b160ac-ec2f-4a6a-ad05-db10fafe2caf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"projectcalico.org/v3","resources":[{"name":"bgpconfigurations","singularName":"","namespaced":false,"kind":"BGPConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["bgpconfig","bgpconfigs"],"categories":[""]},{"name":"bgppeers","singularName":"","namespaced":false,"kind":"BGPPeer","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"caliconodestatuses","singularName":"","namespaced":false,"kind":"CalicoNodeStatus","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["caliconodestatus"],"categories":[""]},{"name":"clusterinformations","singularName":"","namespaced":false,"kind":"ClusterInformation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterinfo"],"categories":[""]},{"name":"felixconfigurations","singularName":"","namespaced":false,"kind":"FelixConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["felixconfig","felixconfigs"],"categories":[""]},{"name":"globalnetworkpolicies","singularName":"","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["gnp","cgnp","calicoglobalnetworkpolicies"],"categories":[""]},{"name":"globalnetworksets","singularName":"","namespaced":false,"kind":"GlobalNetworkSet","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"hostendpoints","singularName":"","namespaced":false,"kind":"HostEndpoint","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hep","heps"],"categories":[""]},{"name":"ippools","singularName":"","namespaced":false,"kind":"IPPool","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"ipreservations","singularName":"","namespaced":false,"kind":"IPReservation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"kubecontrollersconfigurations","singularName":"","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"name":"kubecontrollersconfigurations/status","singularName":"","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cnp","caliconetworkpolicy","caliconetworkpolicies"],"categories":[""]},{"name":"networksets","singularName":"","namespaced":true,"kind":"NetworkSet","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netsets"],"categories":[""]},{"name":"profiles","singularName":"","namespaced":false,"kind":"Profile","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]}]}
