HTTP/2.0 200 OK
Content-Length: 1429
Audit-Id: 2db6240e-1a6c-41fd-89ab-067e451ad2e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Feb 2022 08:44:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 278db722-2a8e-48e1-b060-c864613a2f11
X-Kubernetes-Pf-Prioritylevel-Uid: 05b160ac-ec2f-4a6a-ad05-db10fafe2caf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.tigera.io/v1","resources":[{"name":"tigerastatuses","singularName":"tigerastatus","namespaced":false,"kind":"TigeraStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d+lPAoIseSI="},{"name":"tigerastatuses/status","singularName":"","namespaced":false,"kind":"TigeraStatus","verbs":["get","patch","update"]},{"name":"apiservers","singularName":"apiserver","namespaced":false,"kind":"APIServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eG1+hbPkEt8="},{"name":"apiservers/status","singularName":"","namespaced":false,"kind":"APIServer","verbs":["get","patch","update"]},{"name":"imagesets","singularName":"imageset","namespaced":false,"kind":"ImageSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mMLvgsu+toM="},{"name":"imagesets/status","singularName":"","namespaced":false,"kind":"ImageSet","verbs":["get","patch","update"]},{"name":"installations","singularName":"installation","namespaced":false,"kind":"Installation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8X8aKuY8HRY="},{"name":"installations/status","singularName":"","namespaced":false,"kind":"Installation","verbs":["get","patch","update"]}]}
