HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: d4b766a3-dc91-4289-9966-d02e398e16fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Feb 2022 08:44:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 278db722-2a8e-48e1-b060-c864613a2f11
X-Kubernetes-Pf-Prioritylevel-Uid: 05b160ac-ec2f-4a6a-ad05-db10fafe2caf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
